Description: Drop git in gemspec.
Author: Utkarsh Gupta <utkarsh@debian.org>
Forwarded: not-needed
Last-Update: 2020-04-05

--- a/crb-blast.gemspec
+++ b/crb-blast.gemspec
@@ -9,7 +9,7 @@
   gem.description = "See summary"
   gem.authors     = ["Chris Boursnell", "Richard Smith-Unna"]
   gem.email       = 'cmb211@cam.ac.uk'
-  gem.files       = `git ls-files`.split("\n")
+  gem.files       = Dir.glob("**/*")
   gem.executables = ["crb-blast"]
   gem.require_paths = %w( lib )
   gem.homepage    = 'https://github.com/cboursnell/crb-blast'
